<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alv-zH-zvd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--3-->
        <scene sceneID="Beq-TF-SPI">
            <objects>
                <viewController id="HgV-YF-jDC" customClass="ThirdTask" customModule="homeWork14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pk-D0-Ygx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hld-6n-Piz">
                                <rect key="frame" x="20" y="69" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-3G-KZD">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iow-QH-SEk">
                                        <rect key="frame" x="329" y="0.0" width="45" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonAction:" destination="HgV-YF-jDC" eventType="touchUpInside" id="KDd-Kf-KxL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9LS-3G-KZD" secondAttribute="trailing" constant="45" id="V54-WC-RCD"/>
                                    <constraint firstAttribute="trailing" secondItem="iow-QH-SEk" secondAttribute="trailing" id="l0T-KM-P96"/>
                                    <constraint firstItem="iow-QH-SEk" firstAttribute="leading" secondItem="9LS-3G-KZD" secondAttribute="trailing" id="rmC-aX-OB9"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-vd-tAr">
                                <rect key="frame" x="0.0" y="113" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThirdTasksCell" id="c8Z-sX-wFw" customClass="ThirdTasksCell" customModule="homeWork14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8Z-sX-wFw" id="IYM-9W-Sam">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-Pn-Xhc">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCj-Pn-Xhc" firstAttribute="top" secondItem="IYM-9W-Sam" secondAttribute="topMargin" id="eVe-Ex-iql"/>
                                                <constraint firstItem="YCj-Pn-Xhc" firstAttribute="leading" secondItem="IYM-9W-Sam" secondAttribute="leadingMargin" id="lMH-jB-61r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YCj-Pn-Xhc" secondAttribute="bottom" id="nNT-J9-8ov"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YCj-Pn-Xhc" secondAttribute="trailing" id="tQo-TZ-OZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tasksLabel" destination="YCj-Pn-Xhc" id="Dj4-KJ-Pg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HgV-YF-jDC" id="Pex-G4-56p"/>
                                    <outlet property="delegate" destination="HgV-YF-jDC" id="Wr0-HR-pgd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8MQ-FW-UY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8MQ-FW-UY7" firstAttribute="trailing" secondItem="hld-6n-Piz" secondAttribute="trailing" constant="20" id="KSt-w6-3n9"/>
                            <constraint firstItem="8MQ-FW-UY7" firstAttribute="bottom" secondItem="bFJ-vd-tAr" secondAttribute="bottom" id="KiD-Vu-MWj"/>
                            <constraint firstItem="hld-6n-Piz" firstAttribute="top" secondItem="8MQ-FW-UY7" secondAttribute="top" constant="25" id="MxK-c4-rsd"/>
                            <constraint firstItem="8MQ-FW-UY7" firstAttribute="trailing" secondItem="bFJ-vd-tAr" secondAttribute="trailing" id="Qgb-0X-76b"/>
                            <constraint firstItem="bFJ-vd-tAr" firstAttribute="leading" secondItem="8MQ-FW-UY7" secondAttribute="leading" id="d8j-Lx-SeX"/>
                            <constraint firstItem="bFJ-vd-tAr" firstAttribute="top" secondItem="hld-6n-Piz" secondAttribute="bottom" constant="10" id="rG4-Cx-RTE"/>
                            <constraint firstItem="hld-6n-Piz" firstAttribute="leading" secondItem="8MQ-FW-UY7" secondAttribute="leading" constant="20" id="ziZ-ih-Lfb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" id="ykc-VJ-oLP"/>
                    <connections>
                        <outlet property="addButton" destination="iow-QH-SEk" id="xNE-CC-0Z4"/>
                        <outlet property="tableView" destination="bFJ-vd-tAr" id="THj-Ak-vO4"/>
                        <outlet property="taskTextField" destination="9LS-3G-KZD" id="jId-Cm-rl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDI-hT-IC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="154.6875"/>
        </scene>
        <!--2-->
        <scene sceneID="Pej-4g-451">
            <objects>
                <viewController id="vXG-gc-gkE" customClass="SecondTask" customModule="homeWork14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghu-bb-WsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-9L-DM7">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksCell" id="5Gs-lc-1sj" customClass="TasksCell" customModule="homeWork14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Gs-lc-1sj" id="ErI-h6-Qov">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-Kz-SRx">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhG-Kz-SRx" firstAttribute="leading" secondItem="ErI-h6-Qov" secondAttribute="leadingMargin" id="AMx-cz-SHg"/>
                                                <constraint firstItem="YhG-Kz-SRx" firstAttribute="top" secondItem="ErI-h6-Qov" secondAttribute="topMargin" id="Kwc-mQ-5Gi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YhG-Kz-SRx" secondAttribute="bottom" id="L2S-Uc-BVX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YhG-Kz-SRx" secondAttribute="trailing" id="elU-Z8-bLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="YhG-Kz-SRx" id="AmD-Pw-aoj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXG-gc-gkE" id="nis-ID-PKl"/>
                                    <outlet property="delegate" destination="vXG-gc-gkE" id="U50-WU-t1a"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-wL-8i5">
                                <rect key="frame" x="20" y="72" width="329" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-2N-40h">
                                <rect key="frame" x="369" y="76.5" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="86U-Vs-ylq"/>
                                    <constraint firstAttribute="width" constant="25" id="Z0R-zg-VpQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="addTasksButton:" destination="vXG-gc-gkE" eventType="touchUpInside" id="yfV-b6-r8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skk-CB-dgM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bO8-9L-DM7" firstAttribute="top" secondItem="o7h-wL-8i5" secondAttribute="bottom" constant="10" id="2H5-B0-8hA"/>
                            <constraint firstItem="o7h-wL-8i5" firstAttribute="top" secondItem="skk-CB-dgM" secondAttribute="top" constant="28" id="4rY-4T-EbZ"/>
                            <constraint firstItem="skk-CB-dgM" firstAttribute="trailing" secondItem="bO8-9L-DM7" secondAttribute="trailing" id="Fxr-Ky-gFB"/>
                            <constraint firstAttribute="bottom" secondItem="bO8-9L-DM7" secondAttribute="bottom" id="GCv-ek-jnc"/>
                            <constraint firstItem="bO8-9L-DM7" firstAttribute="leading" secondItem="skk-CB-dgM" secondAttribute="leading" id="XUM-32-pBE"/>
                            <constraint firstItem="XSa-2N-40h" firstAttribute="leading" secondItem="o7h-wL-8i5" secondAttribute="trailing" constant="20" id="dsg-ua-a86"/>
                            <constraint firstItem="skk-CB-dgM" firstAttribute="trailing" secondItem="XSa-2N-40h" secondAttribute="trailing" constant="20" id="eeB-FE-yQz"/>
                            <constraint firstItem="bO8-9L-DM7" firstAttribute="top" secondItem="XSa-2N-40h" secondAttribute="bottom" constant="15" id="snX-Wm-djo"/>
                            <constraint firstItem="o7h-wL-8i5" firstAttribute="leading" secondItem="skk-CB-dgM" secondAttribute="leading" constant="20" id="v8R-kG-l0Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" id="nWg-aM-SY0"/>
                    <connections>
                        <outlet property="tableView" destination="bO8-9L-DM7" id="fnI-w4-WKX"/>
                        <outlet property="tasksTextField" destination="o7h-wL-8i5" id="ges-Bu-AQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsV-yd-fJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="-495.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UUf-UX-RtU">
            <objects>
                <tabBarController id="alv-zH-zvd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvT-ew-qag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gmM-n0-ESu" kind="relationship" relationship="viewControllers" id="UV6-3R-Cno"/>
                        <segue destination="vXG-gc-gkE" kind="relationship" relationship="viewControllers" id="1zD-UP-NSZ"/>
                        <segue destination="HgV-YF-jDC" kind="relationship" relationship="viewControllers" id="GLZ-6W-UwB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a7r-Tb-3OE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-BY-GW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-192"/>
        </scene>
        <!--4-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FourthTask" customModule="homeWork14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-pO-DwE">
                                <rect key="frame" x="103" y="185" width="208" height="106"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="6mR-qP-lQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-Tu-ECj">
                                <rect key="frame" x="141" y="453" width="132" height="64"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O2i-Rx-v32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLe-pO-DwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="0u4-PS-XBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BLe-pO-DwE" secondAttribute="trailing" constant="103" id="1rR-fy-Rna"/>
                            <constraint firstItem="BLe-pO-DwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="grQ-Zj-Cih"/>
                            <constraint firstItem="Zte-Tu-ECj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="gsY-88-KeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zte-Tu-ECj" secondAttribute="trailing" constant="141" id="nM2-cD-scU"/>
                            <constraint firstItem="Zte-Tu-ECj" firstAttribute="top" secondItem="BLe-pO-DwE" secondAttribute="bottom" constant="162" id="vmh-Sq-bEP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="4" id="wNr-fJ-8NZ"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="BLe-pO-DwE" id="VaV-fq-iDF"/>
                        <outlet property="weatherLabel" destination="Zte-Tu-ECj" id="iPp-5o-2wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.0869565217392" y="562.5"/>
        </scene>
        <!--1-->
        <scene sceneID="exC-nd-N7r">
            <objects>
                <viewController id="gmM-n0-ESu" customClass="FirstTask" customModule="homeWork14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFr-S6-ceM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-00-FcH">
                                <rect key="frame" x="124" y="317" width="166" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-IU-dtS">
                                <rect key="frame" x="124" y="188" width="166" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06U-tO-vJt">
                                <rect key="frame" x="169" y="433" width="76" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="gmM-n0-ESu" eventType="touchUpInside" id="PH8-LK-mvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCV-IJ-i0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmT-IU-dtS" firstAttribute="top" secondItem="HCV-IJ-i0U" secondAttribute="top" constant="144" id="0SE-Lr-5ky"/>
                            <constraint firstItem="HCV-IJ-i0U" firstAttribute="trailing" secondItem="7b5-00-FcH" secondAttribute="trailing" constant="124" id="2RI-vr-gE6"/>
                            <constraint firstItem="06U-tO-vJt" firstAttribute="top" secondItem="7b5-00-FcH" secondAttribute="bottom" constant="82" id="BCg-IG-bge"/>
                            <constraint firstItem="7b5-00-FcH" firstAttribute="leading" secondItem="HCV-IJ-i0U" secondAttribute="leading" constant="124" id="DgQ-03-rJw"/>
                            <constraint firstItem="HCV-IJ-i0U" firstAttribute="trailing" secondItem="06U-tO-vJt" secondAttribute="trailing" constant="169" id="SeD-fr-JJc"/>
                            <constraint firstItem="7b5-00-FcH" firstAttribute="top" secondItem="cmT-IU-dtS" secondAttribute="bottom" constant="95" id="WCa-DJ-X0g"/>
                            <constraint firstItem="06U-tO-vJt" firstAttribute="leading" secondItem="HCV-IJ-i0U" secondAttribute="leading" constant="169" id="Zet-QX-74M"/>
                            <constraint firstItem="cmT-IU-dtS" firstAttribute="leading" secondItem="HCV-IJ-i0U" secondAttribute="leading" constant="124" id="Zvr-4K-0E7"/>
                            <constraint firstItem="HCV-IJ-i0U" firstAttribute="trailing" secondItem="cmT-IU-dtS" secondAttribute="trailing" constant="124" id="ftV-sD-eYl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" id="r8P-CV-VIg"/>
                    <connections>
                        <outlet property="nameTextField" destination="cmT-IU-dtS" id="aCM-8X-Cpc"/>
                        <outlet property="surnameTextField" destination="7b5-00-FcH" id="V2B-Nv-tge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIn-bv-zvS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.0869565217392" y="-944.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
